<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Digitalización de Negocios{% endblock %}</title>

    <!-- Bootstrap CSS desde CDN -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Cargar CSS personalizado -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    

    <!-- Estilos para modo oscuro, claro y efectos de hover modernos -->
    <style>
        /* Estructura de la página usando Flexbox */
        html, body {
            height: 100%;
        }
        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }
        main {
            flex: 1;
        }

        /* Estilos del modo claro (predeterminado) */
        body { background-color: #f8f9fa; color: #212529; }
        .navbar-light {
            background-color: rgba(0, 74, 173, 0.8) !important; /* Fondo azul con transparencia en modo claro */
            color: #fff;
        }
        .navbar-light .navbar-brand, .navbar-light .nav-link { color: #ffffff !important; }
        .dropdown-menu { max-height: 400px; overflow-y: auto; }
        .card { background-color: #ffffff; color: #212529; }
        .footer { background-color: #f8f9fa; color: #212529; }

        /* Estilos del modo oscuro */
        body.dark-mode  {
            background-color: #121212;
            color: #e0e0e0;
        }


        /* Estilos para historial de progreso */
        body.dark-mode .list-group-item {
            background-color: #2b2b2b;
            color: #e0e0e0;
            border-color: #3a3a3a;
        }
        
        body.dark-mode .btn-dark {
            background-color: #444;
            color: #fff;
        }
        
        body.dark-mode .alert {
            background-color: #333;
            color: #ccc;
            border-color: #555;
        }
        
        .dark-mode .navbar {
            background-color: rgba(28, 28, 28, 0.9); /* Fondo oscuro con transparencia */
            color: #f8f9fa;
        }
        .dark-mode .navbar .nav-link, .dark-mode .navbar .navbar-brand { color: #f8f9fa; }
        .dark-mode .card, .dark-mode .footer { background-color: #1e1e1e; color: #f8f9fa; }
        .dark-mode .dropdown-menu { background-color: #2b2b2b; color: #f8f9fa; }

        /* Estilo del footer para modo oscuro y claro */
        .footer {
            padding: 15px;
            text-align: center;
        }
        .dark-mode .footer {
            background-color: #1e1e1e;
            color: #e0e0e0;
        }

        /* Menú desplegable: fondo azul y texto blanco en modo claro */
        .dropdown-menu {
            background-color: #004aad; /* Fondo azul */
            color: #ffffff; /* Texto blanco */
        }
        .dropdown-item {
            color: #ffffff;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .dropdown-item:hover {
            background-color: #3f8dfd; /* Azul más claro en hover */
            color: #ffffff; /* Texto blanco */
        }

        /* Botones personalizados con efecto hover */
        .btn-custom {
            background-color: #004aad; /* Fondo de botón en modo claro */
            color: #ffffff;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        .btn-custom:hover {
            background-color: #ffdd57;
            color: #004aad;
            transform: scale(1.05);
        }
        .dark-mode .btn-custom {
            background-color: #4e8ef5;
        }
        .dark-mode .btn-custom:hover {
            background-color: #ffdd57;
            color: #1c1c1c;
        }



        /* Yo agregando mis gustos*/

        /* Efectos hover en los enlaces de la barra de navegación */
        .navbar-light .nav-link:hover {
            color: #ffdd57 !important;
        }
        /* Fondo de la barra de navegación con gradiente */
        .gradient-navbar {
            background: linear-gradient(90deg, #004aad, #0073e6);
            color: #ffffff;
        }


        /* Estilo del footer */
        .footer {
            background-color: #004aad; /* Azul moderno */
            color: #ffffff;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .footer a {
            color: #ffdd57; /* Amarillo para destacar */
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer a:hover {
            color: #ffffff; /* Cambia a blanco al pasar el ratón */
        }

        .footer h5 {
            margin-bottom: 15px;
        }

        .footer ul {
            padding-left: 0;
            list-style-type: none;
        }

        .footer ul li {
            margin-bottom: 10px;
        }

        .footer .btn {
            border: 1px solid #ffffff;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .footer .btn:hover {
            background-color: #ffdd57;
            color: #004aad;
        }

        /* Adaptabilidad para pantallas pequeñas */
        @media (max-width: 768px) {
            .footer .col-md-4 {
                margin-bottom: 20px;
                text-align: center;
            }
        }


        
        main {
            flex: 1;
            margin-bottom: 5rem; /* Espacio entre contenido y footer */
        }
        
        
    </style>
</head>
<body>
    <!-- Navbar de navegación sticky con transparencia en la parte superior -->
    <nav class="navbar navbar-expand-lg sticky-top {% if not request.COOKIES.mode or request.COOKIES.mode == 'light' %}navbar-light{% else %}navbar-dark{% endif %}">
        <!-- Marca de la aplicación en el navbar -->
         <!-- Marca de la aplicación con logo -->
        <a class="navbar-brand d-flex align-items-center" href="{% url 'home' %}">
            <img src="{% static 'img/hazcuentas_logo.png' %}" alt="Logo HazCuentas" class="mr-2" style="height: 30px; width: auto;">
            <span>HazCuentas</span>
        </a>

         <!-- Meta Tags -->
        {% block meta_tags %}
        <meta name="description" content="HazCuentas: Digitalización de negocios.">
        <meta name="keywords" content="digitalización, negocios, soluciones tecnológicas, consejos">
        {% endblock %}

        <!-- Botón de menú móvil -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alternar navegación">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Contenido del menú -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
        <!--         <a class="nav-link" href="{% url 'home' %}">Inicio</a> --> 
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Soluciones
                    </a>
                    <div class="dropdown-menu" aria-labelledby="servicesDropdown">
                        <a class="dropdown-item" href="#services">Servicios</a>
                        <a class="dropdown-item" href="#plans">Planes</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Recursos
                    </a>
                    <div class="dropdown-menu" aria-labelledby="servicesDropdown">
                        <a class="dropdown-item" href="{% url 'about' %}">Sobre nosotros</a>
                        <a class="dropdown-item" href="{% url 'testimonios' %}">Referencias</a>
                        <a class="dropdown-item" href="{% url 'lista_blog' %}">Blog</a>
                        <a class="dropdown-item" href="{% url 'ayuda' %}">Centro de Ayuda</a>
                    </div>
                </li>
                {% if user.is_authenticated %}
                    <!-- Menú desplegable del perfil de usuario y preferencias -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            {% if user.profile.background_image %}
                                <img src="{{ user.profile.background_image.url }}" alt="Perfil de {{ user.first_name }}" 
                                     class="rounded-circle mr-2" style="width: 30px; height: 30px; object-fit: cover;">
                            {% else %}
                                <img src="{% static 'img/default_profile.png' %}" alt="Perfil de {{ user.first_name }}" 
                                     class="rounded-circle mr-2" style="width: 30px; height: 30px; object-fit: cover;">
                            {% endif %}
                            Hola, {{ user.first_name }}
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                            <a class="dropdown-item" href="{% url 'perfil_usuario' %}">Perfil</a>
                            {% if user.is_staff %}
                            <!-- Opción visible solo para administradores -->
                            <a class="dropdown-item" href="{% url 'panel_retroalimentaciones' %}">Panel de Retroalimentaciones</a>
                            <a class="dropdown-item" href="{% url 'gestionar_insignias' %}">Gestionar Insigneas</a>
                            <a class="dropdown-item" href="{% url 'moderar_testimonios' %}">Moderar Testimonios</a>
                            <a class="dropdown-item" href="{% url 'agregar_faq' %}">Moderar preguntas frecuentes</a>
                           
                            {% endif %}
                            <a class="dropdown-item" href="{% url 'historial_progreso' %}">Historial de Progreso</a>
                            <a class="dropdown-item" href="{% url 'entrenamiento' %}">Entrenamiento</a>
                            <a class="dropdown-item" href="{% url 'mis_insignias' %}">Mis Insignias</a>
                            <a class="dropdown-item" href="{% url 'notificaciones' %}">Notificaciones</a>
                            <a class="dropdown-item" href="{% url 'noticias' %}">Noticias</a>
                            <div class="dropdown-divider"></div>
                            <form action="{% url 'logout' %}" method="post" class="d-inline">
                                {% csrf_token %}
                                <button type="submit" class="dropdown-item">Cerrar Sesión</button>
                            </form>
                            <div class="dropdown-divider"></div>
                            <!-- Botón de modo oscuro/claro en el mismo menú -->
                            <button id="modeToggle" class="dropdown-item">Modo Oscuro</button>
                        </div>
                    </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'noticias' %}">Noticias</a>
                </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Iniciar Sesión</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'registro' %}">Registro</a>
                    </li>
                    <li class="nav-item">
                        <button id="modeToggle" class="dropdown-item">Modo Oscuro</button>
                    </li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <!-- Bloque de notificaciones de mensajes para feedback al usuario -->
    {% if messages %}
    <div class="container mt-3">
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}" role="alert">{{ message }}</div>
        {% endfor %}
    </div>
    {% endif %}

    <!-- Bloque de contenido principal -->
    <main class="container mt-5">
        {% block content %}{% endblock %}
    </main>
    <!-- Pie de página actualizado -->
    <footer class="footer mt-auto py-4">
        <div class="container">
            <div class="row">
                <!-- Sección de Contacto -->
                <div class="col-md-4">
                    <h5 class="font-weight-bold">Contáctanos</h5>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-map-marker-alt"></i> Calle Ficticia 123, Ciudad</li>
                        <li><i class="fas fa-phone"></i> +1 234 567 890</li>
                        <li><i class="fas fa-envelope"></i> <a href="mailto:contacto@hazcuentas.com">contacto@hazcuentas.com</a></li>
                    </ul>
                </div>

                <!-- Sección de Enlaces -->
                <div class="col-md-4">
                    <h5 class="font-weight-bold">Enlaces Rápidos</h5>
                    <ul class="list-unstyled">
                        <li><a href="{% url 'home' %}">Inicio</a></li>
                        <li><a href="{% url 'about' %}">Sobre Nosotros</a></li>
                        <li><a href="{% url 'ayuda' %}">Centro de Ayuda</a></li>
                        <li><a href="{% url 'noticias' %}">Blog</a></li>
                        <li><a href="{% url 'home' %}">Contacto</a></li>
                    </ul>
                </div>

                <!-- Sección de Redes Sociales -->
                <div class="col-md-4 text-center">
                    <h5 class="font-weight-bold">Síguenos</h5>
                    <div>
                        <a href="#" class="btn btn-outline-light btn-sm mx-1 rounded-circle"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="btn btn-outline-light btn-sm mx-1 rounded-circle"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="btn btn-outline-light btn-sm mx-1 rounded-circle"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="btn btn-outline-light btn-sm mx-1 rounded-circle"><i class="fab fa-linkedin-in"></i></a>
                        <ul class="list-unstyled">
                            <li><a href="{% url 'politica_privacidad' %}">Política de Privacidad</a></li>
                            <li> <a href="{% url 'terminos_condiciones' %}">Términos y Condiciones</a></li>
                           
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col text-center">
                    <p class="mb-0">&copy; HazCuentas 2024 - Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- JavaScript para alternar modo oscuro y claro -->
    <script>
        // Función para alternar entre modo oscuro y claro
        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
            let mode = document.body.classList.contains('dark-mode') ? 'dark' : 'light';
            localStorage.setItem('mode', mode);
            updateModeButtonText();
        }

        // Actualizar el texto del botón según el modo actual
        function updateModeButtonText() {
            const modeToggle = document.getElementById('modeToggle');
            modeToggle.innerText = document.body.classList.contains('dark-mode') ? 'Modo Claro' : 'Modo Oscuro';
        }

        // Cargar la preferencia de modo del usuario al cargar la página
        document.addEventListener('DOMContentLoaded', () => {
            const savedMode = localStorage.getItem('mode');
            if (savedMode === 'dark') {
                document.body.classList.add('dark-mode');
            }
            updateModeButtonText();
        });

        // Event listener para el botón de alternancia de modo
        document.getElementById('modeToggle').addEventListener('click', toggleDarkMode);
    </script>

    <!-- Scripts necesarios para Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

</body>
</html>
